spring.application.name=ecommerce
management.endpoint.jmx.exposure.include=*

server.port = 8080 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=true
spring.datasource.username=postgres
spring.datasource.password=Anjali@1401
# This below command will show the query whenever you will execute the query in db
spring.jpa.show-sql=true
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update